<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="padding">5dp</dimen>
    <dimen name="activity_detail_margin_bottom">8dp</dimen>
    <dimen name="activity_detail_text_size">16sp</dimen>
</resources>
