<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="fabePrimaryDarkness">#ff53f5</color>
    <color name="white">#cfcfcf</color>
    <color name="gold">#887911</color>
    <color name="silver">#aabbdd</color>
</resources>
